{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=10.0.0.241;Initial Catalog=AKILLI_KROMMETAL;initial catalog=AKILLI_KROMMETAL;persist security info=True;user id=sa;password=secret32;MultipleActiveResultSets=True",
    "BaseUrl": "http://localhost:50597|http://176.42.6.113:24322|http://10.0.0.241:24322|http://localhost:4200"
  },
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
    "ExpiryInMinutes": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
